{
  "name": "sample-react-with-styled-component",
  "version": "1.0.0",
  "description": "Sample React With Styled Component",
  "dependencies": {
    "@liferay/portal-7.4": "*",
    "styled-components": "5.3.5"
  },
  "portlet": {
    "com.liferay.portlet.display-category": "category.sample",
    "com.liferay.portlet.header-portlet-css": "/css/styles.css",
    "com.liferay.portlet.instanceable": true,
    "javax.portlet.name": "samplereactwithstyledcomponent",
    "javax.portlet.security-role-ref": "power-user,user",
    "javax.portlet.resource-bundle": "content.Language"
  },
  "scripts": {
    "build": "liferay build",
    "clean": "liferay clean",
    "deploy": "liferay deploy"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "2.0.7"
  }
}
