{
  "name": "sample-plain-javascript-not-sharing",
  "version": "1.0.0",
  "description": "Sample Plain Javascript Not Sharing",
  "dependencies": {
    "@liferay/portal-agnostic": "*"
  },
  "portlet": {
    "com.liferay.portlet.display-category": "category.sample",
    "com.liferay.portlet.header-portlet-css": "/css/styles.css",
    "com.liferay.portlet.instanceable": true,
    "javax.portlet.name": "sampleplainjavascriptnotsharing",
    "javax.portlet.security-role-ref": "power-user,user",
    "javax.portlet.resource-bundle": "content.Language"
  },
  "scripts": {
    "build": "liferay build",
    "clean": "liferay clean",
    "deploy": "liferay deploy"
  }
}
